<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            margin-top: 100px;
        }

        p {
            margin: 5px;
        }

        button {
            width: 10%;
            margin: 10px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: red;
            color: solid black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Oops</h1>
        <p>We not promote any social media. So kindly surf this website itself</p>
        <button onclick="window.location.href='home.html'">Back</button>
    </div>
</body>

</html>